*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}


.container{
    max-width: 1240px;
    margin: 0px auto;
}


.navbar{
    width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;
& h3{
    font-weight: bold;
    font-size: 24px;
}
& div{
    border: 1px solid gainsboro;
    padding: 5px;
    font-weight: 600;
    display: flex;
    gap: 8px;
    border-radius: 5px;
}


}
.banner-img{
    position: absolute;
    width: 50dvb;
z-index: -155;
    top: 0;
    right: 0;
}
.banner-section{
padding: 140px 0;
margin-left: 155px;

& h1{
    font-size: 85px;
    color: #0b0736;
}
& div{
    font-size: 25px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 4px;
}

}
button{
    background-color: #0b0736;
    color: white;
    padding: 20px 30px;
    font-weight: 500;
    border-radius: 20px;
    font-size: 18px;
    border:none ;
    cursor: pointer;
}
.target-section{
    padding: 140px 0;
  
& img{
width: 100%;
height: 100%;
object-fit: cover;
}

& h2{
    font-size: 68px;
    font-weight: 500;
}
.details{
padding: 40px;
color: grey;
font-size: 26px;
font-weight: 600;

}
.store-design{
display: flex;
align-items: center;
gap: 16px;
padding: 16px 28px;
background-color: #cce8fd;
border-radius: 20px;
width: fit-content;

& p{
    font-size: 24px;
    color: #cce8fd;
}
& img{
    width: 25px;
}

}

}

.trac-section{
    position: relative;

.bg-trac{
    position: absolute;
    z-index: -1;
    left: 0%;
    top: 10%;
}
.left-section{
    & h2{
       font-size: 85px; 
    }
    .image-grid{
        padding-top: 80px;
        padding-left: 80px;
        display: flex;
        gap: 20px;
        & div{
            width: 150px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        & div:nth-child(2){
            margin-top: 20px;
        }
    }
 
}
.right-section{
    & h3{
    font-size: 40px;
    color: gray;
    font-weight: 400;
      font-weight: 400;
padding-right: 8rem;
    }
    .details-div{
display: flex;
align-items: start;
gap: 30px;
margin-top: 60px;

    }
}
}

.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .details{
        display: flex;
        justify-content: center;
        margin: 0% auto;
        flex-direction: column;
        gap: 24px;
    }
    & h2{
        font-size: 68px;
    }
    .store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #0b0736;
        border-radius: 20px;
        width: fit-content;
        & h3{
            color: white;
        }
        
        & p{
            font-size: 24px;
            color: #d9f4ff;
        }
        & img{
            width: 25px;
        }
        
        }
}
.copyright{
    text-align: center;
    color: #9393c4;
    margin-bottom: 20px;
}
@media (max-device-width: 767px){
    .between{
        
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .container{
        padding: 0 16px;
    }


    .banner-section{
        padding: 16px 16px;
        position: relative;
        right: 115px;
        & h1{
            font-size: 40px;
            
        }
        & div{
            font-size: 20px;
            padding: 16px 0;
          
          
        }
        
        }
        .trac-section{
            
        
        .bg-trac{
           
            left: 0%;
            top: 10%;
            width: 100%;
        }
        .left-section{
            & h2{
               font-size: 40px; 
            }
            .image-grid{
                padding-top: 40px;
                padding-left: 40px;
                display: flex;
                gap: 20px;
                & div{
                    width: 130px;
                    
                    gap: 16px;
                }
                & div:nth-child(2){
                  
                }
            }
         
        }
        .right-section{
            & h3{
            font-size: 24px;
            
        padding-right: 0rem;
            }
            .details-div{
        gap: 16px;
        margin-top: 24px;
            }
            & div{
                padding-top: 16px;
            }
        }
        }


        .join{
           
            margin: 80px auto;
           
            border-radius: 24px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            .details{
               
                margin: 16px auto;
              
            }
            & h2{
                font-size: 40px;
            }
            .store-design{
                
                align-items: center;
                gap: 12px;
                padding: 12px 24px;
               
                border-radius: 14px;
                width: fit-content;
                & h3{
                    font-size: 16px;
                }
                
                & p{
                    font-size: 24px;
                    color: #d9f4ff;
                }
                & img{
                    width: 20px;
                }
                
                }
                & img{
                    width: 100%;
                }

}
